section .board_write {
    width: 70%;
    margin-left: 15%;
    height: 800px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

section .board_write .write_subject {
    font-size: 15px;
    padding: 10px;
    color: rgb(2, 35, 2);
    border-top: 1px solid rgb(2, 35, 2);
    border-bottom: 1px solid rgb(2, 35, 2);
}

section .board_write .write_subject input {
    font-size: 15px;
    width: 600px;
}

section .board_write .write_author {
    text-align: right;
    padding: 10px;
}

section .board_write .write_content {
    padding: 10px;
    border-top: 1px solid rgb(2, 35, 2);
    border-bottom: 1px solid rgb(2, 35, 2);
}

section .board_write .write_content textarea {
    font-size: 16px;
}

section .board_write button {
    margin-top: 10px;
    background-color: rgb(5, 67, 5);
    border-radius: 5px;
    border: 1px solid rgb(2, 35, 2);
    color: bisque;
    width: 80px;
    height: 30px;
    font-size: 14px;
    cursor: pointer;
}