body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

header .head_login {
    display: flex;
    width: 70%;
    margin-left: 15%;
    height: 60px;
    justify-content: space-between;
}
header .head_login .header_main {
    width: 150px;
    height: 60px;
}
header .head_login .head_search {
    height: 30px;
    width: 250px;
    margin-top: 10px;
    border: 2px solid rgb(2, 35, 2);
    border-radius: 5px;
}

header .head_login .head_search .search {
    font-size: 14px;
    width: 175px;
    padding: 5px;
    border: 0;
    outline: none;
    float: left;
}

header .head_login .head_search button {
    width: 50px;
    height: 100%;
    border: 0;
    background-color: rgb(5, 67, 5);
    outline: none;
    color: bisque;
    float: right;
    cursor: pointer;
}

header .head_login .login {
    height: 40px;
    width: 70px;
    margin-top: 10px;
    color: bisque;
    background-color: rgb(5, 67, 5);
    outline: 0;
    border: 0;
    border-radius: 5px;
}
header .logout {
    display: flex;
    margin-top: 10px;
    font-size: 14px;
}
header .logout .mypage {
    margin-top: 5px;
    margin-right: 5px;
    color: rgb(93, 148, 93);
}
header .logout button {
    width: 70px;
    height: 30px;
    color: rgb(5, 67, 5);
    background-color: white;
    border: 1px solid rgb(2, 35, 2);
    border-radius: 5px;
    cursor: pointer;
}

header .head_menu {
    list-style: none;
    width: 100%;
    background-color: rgb(5, 67, 5);
}

header .head_menu .menu_bar {
    height: 50px;
    width: 70%;
    margin-left: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(2, 35, 2);
    border-bottom: 1px solid rgb(2, 35, 2);
}

header .head_menu .menu_bar li a {
    color: bisque;
    text-decoration: none;
}

section {
    height: 100%;
    margin-top: 50px;
}

footer {
    height: 130px;
    background-color: rgb(5, 67, 5);
    color: bisque;
    margin-top: 50px;
    width: 100%;
}

footer div {
    width: 70%;
    margin-left: 15%;
    padding: 10px;
}
footer a {
    color: darkgray;
    text-decoration: none;
}

footer nav {
    color: darkgray;
}

footer a:hover {
    text-decoration: underline;
}