
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.main-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* z-index: 1000; */
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
}

.left-box {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-right: 1px solid #ccc;
}

.right-box {
  width: 100%;
  padding: 20px;
  background-color: #f9f9f9;
  overflow-y: auto;
}

h2 {
  margin-top: 0;
}

textarea {
  width: 100%;
  height: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  font-size: 20px;
}

.meaning {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#gazeInfo {
  text-align: center; /* 가운데 정렬 */
  position: fixed; /* 화면에 고정 */
  top: 0; /* 위에서 0px 떨어진 위치 */
  left: 50%; /* 가로 중앙 정렬을 위해 왼쪽에서 50% 위치 */
  transform: translateX(-50%); /* 가로 중앙 정렬을 위한 보정 */
  background-color: #ffffff; /* 배경색 */
  width: 100%; /* 전체 너비 */
  padding: 10px 0; /* 위아래 여백 */
  z-index: 999; /* 다른 요소들 위에 표시 */
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

#recordButton, #stopRecordButton {
  padding: 8px 16px;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#recordButton {
  background-color: #007bff;
}

#stopRecordButton {
  background-color: #ff4d4d;
}