<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <!-- 나의 스타일 추가 -->
    <link rel="stylesheet" type="text/css" href="/css/login.css">
  </head>
  <body>
    <div id="container" class="container">
      <!-- FORM SECTION -->
      <div class="row">
        <!-- SIGN UP -->
        <div class="col align-items-center flex-col sign-up">
          <div class="form-wrapper align-items-center">
            <div class="form sign-up">
              <form method="post" action="/register">
                <div class="input-group">
                  <i class='bx bxs-user'></i>
                  <input type="text" placeholder="ID" name="id">
                </div>
                <div class="input-group">
                  <i class='bx bxs-lock-alt'></i>
                  <input type="password" placeholder="Password" name="password">
                </div>
                <div class="input-group">
                  <i class='bx bxs-user'></i>
                  <input type="text" placeholder="Username" name="name">
                </div>
                <div class="input-group">
                  <i class='bx bx-mail-send'></i>
                  <input type="email" placeholder="Email" name="email">
                </div>
                <button>
                  Sign up
                </button>
              </form>
              <p>
                <span>
                  Already have an account?
                </span>
                <b onclick="toggle()" class="pointer">
                  Sign in here
                </b>
              </p>
            </div>
          </div>
          
        </div>
        <!-- END SIGN UP -->
        <!-- SIGN IN -->
        <div class="col align-items-center flex-col sign-in">
          <div class="form-wrapper align-items-center">
            <div class="form sign-in">
              <form method="post" action="/login">
                <div class="input-group">
                  <i class='bx bxs-user'></i>
                  <input type="text" placeholder="Username" name="id">
                </div>
                <div class="input-group">
                  <i class='bx bxs-lock-alt'></i>
                  <input type="password" placeholder="Password" name="password">
                </div>
                <button type="submit">
                  Sign in
                </button>
                <p>
                  <b>
                    Forgot password?
                  </b>
                </p>
                <p>
                  <span>
                    Don't have an account?
                  </span>
                  <b onclick="toggle()" class="pointer">
                    Sign up here
                  </b>
                </p>
              </form>
            </div>
          </div>
          <div class="form-wrapper">
      
          </div>
        </div>
        <!-- END SIGN IN -->
      </div>
      <!-- END FORM SECTION -->
      <!-- CONTENT SECTION -->
      <div class="row content-row">
        <!-- SIGN IN CONTENT -->
        <div class="col align-items-center flex-col">
          <div class="text sign-in">
            <h2>
              Welcome
            </h2>
    
          </div>
          <div class="img sign-in">
      
          </div>
        </div>
        <!-- END SIGN IN CONTENT -->
        <!-- SIGN UP CONTENT -->
        <div class="col align-items-center flex-col">
          <div class="img sign-up">
          
          </div>
          <div class="text sign-up">
            <h2>
              Join with us
            </h2>
    
          </div>
        </div>
        <!-- END SIGN UP CONTENT -->
      </div>
      <!-- END CONTENT SECTION -->
    </div>
    <script>
    
      let container = document.getElementById('container')
      toggle = () => {
        container.classList.toggle('sign-in')
        container.classList.toggle('sign-up')
      }
      setTimeout(() => {
        container.classList.add('sign-in')
      }, 200)

    </script>
  </body>
</html> 