<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/read.css">
</head>
<body>
    <canvas id="output" style="position: fixed; z-index: 999;"></canvas>
    <h2 id="gazeInfo" style="text-align: center;"></h2>
    
    <div class="main-container">
        <div class="container">
            <div id="read" class="left-box">
                <h2>Write here:</h2>
                <textarea id="textInput" placeholder="Write your text here..."></textarea>
            </div>
            <div class="right-box" id="meaningBox">
                <h2>Word meanings:</h2>
                <textarea id="mean"></textarea>
            </div>
        </div>
        <div class="button-container">
            <button id="recordButton">기록</button>
            <button id="stopRecordButton">종료</button>
        </div>
    </div> 
   

    <!-- <script src="../app.js"></script> -->
    <script type="module" crossorigin="use-credentials">

        const socket = io('http://localhost:3000'); // 웹 소켓 서버 연결

        // socket으로 서버 접속 - "Connected to server" 서버에 전송
        socket.on('connect', () => { 
            console.log('Connected to server');
        });
        
        // Eye Tracking API 불러오기
        import {showGaze} from '../showGaze.js';
        import EasySeeSo from '../seeso/easy-seeso.js';
        import TrackingState from '../seeso/dist/seeso.min.js';

        // API 접속을 위한 License 설정 및 사용자 정보 설정
        const licenseKey = "dev_pkxpmmwufa7sghpf3hzc9690979w19mdjvpam877";
        const userId = "dusrb0820@gmail.com";
        const redirectUrl = "http://localhost:3000/read"; // calibration 끝난 후 read 페이지로 넘어옴.
        const calibraitonPoint = 5;
        var timestampBegin = 0, timestampEnd = 0, score = -1; // 응시 확인을 위한 변수 생성
        const seeSo = new EasySeeSo();

        //
        (async () => {
            const calibrationData = localStorage.getItem('calibration_data');
            
            console.log(calibrationData);
            await seeSo.init(licenseKey, afterInitialized, afterFailed);
            seeSo.startTracking(onGaze, onDebug);
            seeSo.setCalibrationData(calibrationData);
            console.log(seeSo);
        })()
        
        // 몇 개의 단어를 학습했는지 확인.
        function recordText() {
            const text = document.getElementById("textInput").value;
            const wordCount = text.split(" ").length + text.split("\n").length;
            console.log("Total words :", wordCount);
            socket.emit('recordReading', wordCount);
        }

                // 몇 개의 단어를 학습했는지 확인.
        function stopRecordText() {
            socket.emit('stopRecordReading');
        }

        function afterInitialized () {
            console.log('sdk init success!')
        }

        function afterFailed () {
            console.log('sdk init fail!')
        }


        function onGaze(gazeInfo) {
            if (gazeInfo.eyemovementState == 0) { // 응시 중이라면
                if (timestampBegin == 0) {
                    timestampBegin = gazeInfo.timestamp;
                }
                timestampEnd = gazeInfo.timestamp;
                score = (timestampEnd - timestampBegin) / 1000; // 1 ~ 10 사이의 값 (1에서 10초)
                if (score >= 2) { // 2초 이상이 경과할 시
                    // ocr 함수에 gazeInfo.x, gazeInfo.y 좌표값을 넘겨주면 됨.
                    // 일단은 좌표 기준 일정 범위 내의 단어를 인식해서 데이터베이스의 단어에서 뜻 불러와서 아래 value 값에 넣어주면 될듯
                    var x = gazeInfo.x;
                    var y = gazeInfo.y; 
                    console.log(x)
                    console.log(y)
                    socket.emit('findMeaning', {x, y});
                    timestampBegin = 0;
                    timestampEnd = gazeInfo.timestamp;

                    // socket.on('meaningResult', ({word, meaning, error}) => {
                    //     if (error) {
                    //         document.getElementById("mean").value = 'Error가 발생하였습니다.';
                    //     } else {
                    //         document.getElementById("mean").value = `${word}: ${meaning}`;
                    //     }
                    // });

                    socket.on('wordInfo', function(data) {
                        document.getElementById("mean").value = `${data.word} : ${data.meaning} / 품사: ${data.class}\n`
                    })
                }
            } else {
                timestampBegin = 0;
                timestampEnd = gazeInfo.timestamp;
            }
            
            showGaze(gazeInfo)
        }

        function onDebug(FPS, latency_min, latency_max, latency_avg) {

        }

        document.getElementById("recordButton").addEventListener('click', recordText);
        document.getElementById("stopRecordButton").addEventListener('click', stopRecordText);
        
    </script>
</body>
</html>