{
  "name": "seeso",
  "version": "0.2.3",
  "description": "Eye tracking module for browser and node.js",
  "main": "dist/seeso.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "upload": "webpack --config webpack.config.js && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visualcamp/SeeSoSample-Web.git"
  },
  "keywords": [
    "seeso",
    "eyetracking",
    "visualcamp",
    "gazetracking"
  ],
  "author": "VisualCamp",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/visualcamp/SeeSoSample-Web/issues"
  },
  "homepage": "https://console.seeso.io",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.23.2",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "ua-parser-js": "^2.0.0-beta.2",
    "wasm-check": "^2.1.2"
  }
}
