{
  "name": "socketio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.9",
    "express": "4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3",
    "node-fetch": "^2.7.0",
    "regenerator-runtime": "^0.14.1",
    "seeso": "^0.2.3",
    "socket.io": "4.7.5"
  }
}
